[gd_scene format=3 uid="uid://b0dbjxx5mcnlq"]

[ext_resource type="Script" uid="uid://54xktwf78yf8" path="res://Scripts/EffectEditor.cs" id="1_07rxj"]
[ext_resource type="PackedScene" uid="uid://ca8c6xm65ulog" path="res://Scenes/ComponentPreview.tscn" id="2_j3g2g"]
[ext_resource type="PackedScene" uid="uid://cxpxolg2ox4h4" path="res://Scenes/ComponentPreviewList.tscn" id="3_pggfq"]

[node name="EffectEditor" type="Control" unique_id=1263539688 node_paths=PackedStringArray("_action", "_areaShape", "_triggerSelf", "_addParam", "_params", "_addTriggerBefore", "_triggersBefore", "_addTriggerAfter", "_triggersAfter", "_addEndTrigger", "_endTriggers", "_addServerTrigger", "_serverTriggers", "_areaSizeMin", "_areaSizeMax", "_duration", "_targets", "_addTarget", "_triggeredWithDuration")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07rxj")
_action = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/Action")
_areaShape = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/AreaShape")
_triggerSelf = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/TriggerSelf")
_addParam = NodePath("")
_params = NodePath("")
_addTriggerBefore = NodePath("")
_triggersBefore = NodePath("")
_addTriggerAfter = NodePath("")
_triggersAfter = NodePath("")
_addEndTrigger = NodePath("")
_endTriggers = NodePath("")
_addServerTrigger = NodePath("")
_serverTriggers = NodePath("")
_areaSizeMin = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/AreaSize/Min")
_areaSizeMax = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/AreaSize/Max")
_duration = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Duration")
_targets = NodePath("")
_addTarget = NodePath("")
_triggeredWithDuration = NodePath("Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/TriggerDuration")
_componentPreviewScene = ExtResource("2_j3g2g")

[node name="Panel" type="Panel" parent="." unique_id=2105024912]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=66382305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer" unique_id=894799265]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer" unique_id=808775579]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1941094827]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2056630239]
layout_mode = 2
text = "Action"

[node name="Action" type="OptionButton" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=359377666]
layout_mode = 2
text_overrun_behavior = 1
fit_to_longest_item = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=859122658]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1560054647]
layout_mode = 2
text = "Area Shape"

[node name="AreaShape" type="OptionButton" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1186504343]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=500974576]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=788746230]
layout_mode = 2
text = "Trigger Self"

[node name="TriggerSelf" type="CheckBox" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1663674543]
layout_mode = 2

[node name="Parameters" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2053861285 instance=ExtResource("3_pggfq")]
layout_mode = 2

[node name="TriggersBefore" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=846063632 instance=ExtResource("3_pggfq")]
layout_mode = 2

[node name="TriggersAfter" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1391190366 instance=ExtResource("3_pggfq")]
layout_mode = 2

[node name="EndTriggers" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1794780799 instance=ExtResource("3_pggfq")]
layout_mode = 2

[node name="ServerTriggers" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1142584951 instance=ExtResource("3_pggfq")]
layout_mode = 2

[node name="AreaSize" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1555573209]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/AreaSize" unique_id=799583454]
layout_mode = 2
text = "Area Size"

[node name="Min" type="SpinBox" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/AreaSize" unique_id=1900065672]
layout_mode = 2

[node name="Max" type="SpinBox" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/AreaSize" unique_id=256117319]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1072044602]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1443740888]
layout_mode = 2
text = "Duration"

[node name="Duration" type="SpinBox" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1657655600]
layout_mode = 2
max_value = 63.0

[node name="Targets" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=592500239 instance=ExtResource("3_pggfq")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=190100798]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1903238549]
layout_mode = 2
text = "Trigger Duration"

[node name="TriggerDuration" type="CheckBox" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1035034443]
layout_mode = 2
