[gd_scene format=3 uid="uid://m5bc4m42xlce"]

[ext_resource type="Script" uid="uid://h0ai7b2edxoa" path="res://Scripts/Inspector.cs" id="1_mnv65"]
[ext_resource type="PackedScene" uid="uid://cu6s6g0s27gli" path="res://Scenes/SphereBoardEditor.tscn" id="2_ubnha"]
[ext_resource type="PackedScene" uid="uid://brb8ho214p8ax" path="res://Scenes/SphereEditor.tscn" id="3_0vlrn"]

[node name="Inspector" type="Control" unique_id=39234725]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnv65")

[node name="Panel" type="Panel" parent="." unique_id=1142835187]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Panel" unique_id=1597096111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false

[node name="SphereBoard" parent="Panel/VSplitContainer" unique_id=82511200 instance=ExtResource("2_ubnha")]
layout_mode = 2

[node name="SelectedSphere" parent="Panel/VSplitContainer" unique_id=1842821781 instance=ExtResource("3_0vlrn")]
layout_mode = 2
