[gd_scene format=3 uid="uid://6ve3slgx4abv"]

[ext_resource type="Script" uid="uid://bbmi7tpdgmj0h" path="res://Scripts/LinkPreview.cs" id="1_q0rio"]

[node name="LinkPreview" type="HBoxContainer" unique_id=298205982 node_paths=PackedStringArray("_preview", "_delete")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q0rio")
_preview = NodePath("Preview")
_delete = NodePath("Delete")

[node name="Preview" type="Button" parent="." unique_id=1100998966]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2

[node name="Delete" type="Button" parent="." unique_id=1435240223]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "X"
