[gd_scene format=3 uid="uid://cu6s6g0s27gli"]

[ext_resource type="Script" uid="uid://dd1xoa2u76ko" path="res://Scripts/SphereBoardEditor.cs" id="1_spqpa"]

[node name="SphereBoardEditor" type="MarginContainer" unique_id=82511200 node_paths=PackedStringArray("_new", "_open", "_save", "_add", "_remove", "_link", "_sphereBoardId", "_breed", "_x", "_y", "_startingSpells")]
offset_right = 298.0
offset_bottom = 288.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_spqpa")
_new = NodePath("VBoxContainer/Tree/New")
_open = NodePath("VBoxContainer/Tree/Open")
_save = NodePath("VBoxContainer/Tree/Save")
_add = NodePath("VBoxContainer/Nodes/Add")
_remove = NodePath("VBoxContainer/Nodes/Remove")
_link = NodePath("VBoxContainer/Nodes/Link")
_sphereBoardId = NodePath("VBoxContainer/HBoxContainer/Id")
_breed = NodePath("VBoxContainer/HBoxContainer/Breed")
_x = NodePath("VBoxContainer/HBoxContainer2/X")
_y = NodePath("VBoxContainer/HBoxContainer2/Y")
_startingSpells = [NodePath("VBoxContainer/Spell1"), NodePath("VBoxContainer/Spell2"), NodePath("VBoxContainer/Spell3")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=876405689]
layout_mode = 2

[node name="Tree" type="HBoxContainer" parent="VBoxContainer" unique_id=1874323950]
layout_mode = 2
alignment = 1

[node name="New" type="Button" parent="VBoxContainer/Tree" unique_id=693212513]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "New"

[node name="Open" type="Button" parent="VBoxContainer/Tree" unique_id=1078863001]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Open"

[node name="Save" type="Button" parent="VBoxContainer/Tree" unique_id=1670943224]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Save"

[node name="Nodes" type="HBoxContainer" parent="VBoxContainer" unique_id=2024006023]
layout_mode = 2
alignment = 1

[node name="Add" type="Button" parent="VBoxContainer/Nodes" unique_id=1119335501]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Add"

[node name="Remove" type="Button" parent="VBoxContainer/Nodes" unique_id=1052465214]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Remove"

[node name="Link" type="Button" parent="VBoxContainer/Nodes" unique_id=1825865779]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Link"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1945460351]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1581911563]
layout_mode = 2
text = "Id"

[node name="Id" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=1916340877]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1624235790]
layout_mode = 2
text = "Breed"

[node name="Breed" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=959084130]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=376286674]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=982469839]
layout_mode = 2
text = "X"

[node name="X" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=158765965]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1652696476]
layout_mode = 2
text = "Y"

[node name="Y" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=1445578177]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1777946935]
layout_mode = 2
text = "Starting Spells:"

[node name="Spell1" type="OptionButton" parent="VBoxContainer" unique_id=1348938068]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="Spell2" type="OptionButton" parent="VBoxContainer" unique_id=716607916]
layout_mode = 2

[node name="Spell3" type="OptionButton" parent="VBoxContainer" unique_id=445912346]
layout_mode = 2
